# spaceX

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/spacex/: InstrumentationTestRunner.kt  KoinTestRule.kt  TestApplication.kt
app/src/androidTest/java/com/example/spacex/di/: TestModules.kt
app/src/androidTest/java/com/example/spacex/ui/screens/launch_details/: LaunchDetailsScreenTest.kt
app/src/androidTest/java/com/example/spacex/ui/screens/launch_list_item/: KoinTestRule.kt  LaunchListItemScreenKtTest.kt  LaunchListItemScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacex/: MainActivity.kt  SpaceXLaunchesApplication.kt
app/src/main/java/com/example/spacex/data/db/: AppDatabase.kt  LaunchesDao.kt  LaunchesEntity.kt
app/src/main/java/com/example/spacex/data/network/def/: SpaceXDefinitions.kt
app/src/main/java/com/example/spacex/data/network/impl/: BaseImpl.kt  QResult.kt  SpaceXImpl.kt
app/src/main/java/com/example/spacex/data/network/models/: DocResponse.kt  LaunchpadResponse.kt  LinksResponse.kt  OptionsModel.kt  PayloadsResponse.kt  QueryModel.kt  RocketResponse.kt  SpaceXResponse.kt
app/src/main/java/com/example/spacex/data/network/responses/: DocResponse.kt  SpaceXResponse.kt
app/src/main/java/com/example/spacex/di/: Modules.kt
app/src/main/java/com/example/spacex/ui/navigation/: NavEntry.kt  NavScreens.kt
app/src/main/java/com/example/spacex/ui/screens/commons/: BaseViewModel.kt  CoroutineExceptionHandler.kt  Observer.kt
app/src/main/java/com/example/spacex/ui/screens/launch_details/: DataRowScreen.kt  LaunchDetailsScreen.kt  LaunchDetailsScreenEvent.kt  LaunchDetailsViewModel.kt
app/src/main/java/com/example/spacex/ui/screens/launch_list/: LaunchListScreen.kt  LaunchListScreenEvent.kt  LaunchListViewModel.kt
app/src/main/java/com/example/spacex/ui/screens/launch_list_item/: LaunchListItemScreen.kt  LaunchListItemScreenEvent.kt  LaunchListItemViewModel.kt
app/src/main/java/com/example/spacex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/spacex/utils/: LogUtility.kt  TestTags.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/spacex/: ApiUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
